MONGO_URI=mongodb+srv://rupkatha:0QeJxEy8tw71JON4@cutie.2mn6fye.mongodb.net/?retryWrites=true&w=majority&appName=cutie

APP_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="supersecret"

GITHUB_CLIENT_ID= 448740be26920e7d7cf2
GITHUB_CLIENT_SECRET=a814dd2d1dd2494b45ca9107eeffd01fc72f693b

SMTP_HOST= smtp-relay.brevo.com
SMTP_POST=587
SMTP_USER= sreyamajumderstudy@gmail.com
SMTP_PASSWORD= vhK0Zr9Jnj13DFXT
EMAIL_FROM=sreyamajumderstudy@gmail.com
SMTP_SECURE=true

