# MONGO_URI=mongodb+srv://sreya:mongodbpass@bracuprojects.faapo16.mongodb.net/CSE471?retryWrites=true&w=majority&appName=BracuProjects
MONGO_URI=mongodb://localhost:27017/test5
APP_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="supersecret"


GITHUB_CLIENT_ID= 448740be26920e7d7cf2
GITHUB_CLIENT_SECRET=a814dd2d1dd2494b45ca9107eeffd01fc72f693b

//Not necessary
SMTP_HOST= smtp-relay.brevo.com
SMTP_POST=587
SMTP_USER= sreyamajumderstudy@gmail.com
SMTP_PASSWORD= vhK0Zr9Jnj13DFXT
EMAIL_FROM=sreyamajumderstudy@gmail.com
SMTP_SECURE=true